:root {
    --body-first-color: #212121;
    --body-second-color: #191919;
    --card-color: #5cd2c6;
    --text-first-color-card: rgba(0, 0, 0, 0.1);
    --text-second-color-card: #ffce00;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    /* color: aliceblue; */
}

body {
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--body-first-color);
}

a {
    text-decoration: none;
}

label {
    display: block;
}

nav a {
    display: inline-block;
    margin: 1em;
}

form div {
    margin: 1em;
    display: inline-block;
}

.navbar {
    height: 4rem;
    display: flex;
    align-items: center;
    /* background-color: blue; */
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: black;
}

nav {
    flex: 1;
}

.navbar__right {
    display: flex;
    flex: 1;
    gap: 5px;
    justify-content: flex-end;
    align-items: center;
    margin-left: auto;
}

.navbar__logo {
    width: 100px;
    height: 60px;
    margin-left: 15px;
}

.navbar__logo:hover {
    width: 110px;
    height: 65px;
}

.navbar__cart {
    padding: 15px;
    color: white;
    text-decoration: none;
}

.navbar__cartIcon {
    text-decoration: none;
    color: white;
}

.navbar__cart:hover .navbar__cartIcon:hover {
    color: rgb(195, 195, 195);
}

.navbar {
    height: 60px;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar__right {
    display: flex;
    gap: 5px;
}

.navbar__logo {
    width: 100px;
    height: 70px;
    object-fit: contain;
    margin: 0 20px;
}

.navbar__cart {
    padding: 10px;
}

.navbar__dropdown {
    display: inline-block;
    position: relative;
    font-size: 16px;
    width: 100px;
}

.navbar__dropdown .navbar__dropdownButton {
    font-size: 16px;
    border: none;
    outline: none;
    margin: 0;
    box-sizing: border-box;
}

.navbar__dropdownButton {
    height: 100%;
    width: 70px;
    margin-right: 5px;
}

.navbar__dropdownContent {
    display: none;
    position: absolute;
    width: 200px;
    max-height: 200px;
    overflow: auto;
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.4);
    right: 0;
    padding-top: 15px;
    font-weight: 600;
    background-color: rgb(213, 213, 213);
}

.navbar__dropdownContent > button {
    padding: 5px;
    margin-left: 20px;
    margin-bottom: 20px;
    width: 150px;
    font-weight: 600;
}

.navbar__dropdown:hover .navbar__dropdownContent {
    display: block;
    right: 0;
    color: rgb(195, 195, 195);
}

.navbar__dropdown a {
    display: block;
    color: #000000;
    padding: 5px;
    text-decoration: none;
}

.navbar__dropdownContent a:hover {
    background-color: darkgray;
}

.navbar__allproducts {
    display: flex;
    align-items: center;
    font-weight: 600;
    color: white;
}

.navbar__allproducts:hover {
    color: rgb(195, 195, 195);
    font-weight: 700;
}

.navbar__hi {
    display: flex;
    align-items: center;
    font-weight: 600;
    color: white;
}

.pagenotfoundDiv {
    display: flex;
    justify-content: center;
    width: 100vw;
    height: 100vh;
}

.pagenotfoundImage {
    width: 100%;
    height: 100%;
    background-color: red;
}

/* Main Section */
.main-section {
    display: flex;
    max-width: -webkit-fill-available;
    margin-left: auto;
    margin-right: auto;
    margin-top: 4rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    margin-bottom: 4rem;
    /* responsive */
    flex-wrap: wrap;
}

/* Categories Sidebar */
.categories-section {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.category-list {
    position: sticky;
    top: 200px;
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 15px;
    width: fit-content;
    box-sizing: border-box;
    margin: 15px;
    /* responsive */
    flex-direction: row;
    margin: auto;
    flex-wrap: wrap;
    justify-content: center;
}

.category-list button {
    width: 250px;
    background-color: #dfe3ee;
    border-radius: 45px;
}

.category-item {
    padding: 10px;
    margin: 20px;
    text-align: center;
    font-size: x-large;
    font-weight: bold;
    color: #363753;
    cursor: pointer;
}

/* Main Product Section */
.products-section {
    display: flex;
    flex-direction: column;
    padding-top: 1.5rem;
    padding-bottom: 6rem;
    max-width: -webkit-fill-available;
    /* responsive */
    margin: auto;
}

.products-header {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    color: #fefefe;
}

.products-container {
    place-items: center;
    column-gap: 1rem;
    row-gap: 2.5rem;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    width: 80vw;
    max-width: 100%;
    /* responsive */
    display: flex;
    flex: 1 1 0%;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    row-gap: 20px;
}

.card {
    position: relative;
    width: 320px;
    height: 420px;
    background: var(--body-second-color);
    border-radius: 20px;
    overflow: hidden;
    &::before {
        content: '';
        position: absolute;
        top: -50%;
        width: 100%;
        height: 100%;
        background: var(--card-color);
        /*This declaration allows the cutting on the card*/
        transform: skewY(345deg) !important;
        transition: 0.5s;
    }
    &:hover::before {
        top: -60%;
        /*This declaration allows the cutting on the card*/
        transform: skewY(390deg) !important;
    }
    &::after {
        content: 'MASS';
        position: absolute;
        bottom: 0;
        left: 0;
        font-weight: 600;
        font-size: 6.5em;
        color: var(--text-first-color-card);
    }
    & .card-img {
        position: relative;
        width: 100%;
        min-height: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
        z-index: 1;
        & img {
            max-width: 100%;
            transition: 0.5s;
        }
        & a {
            display: flex;
            justify-content: center;
            min-height: 150px;
            max-height: 250px;
        }
    }
    &:hover {
        .card-img img {
            max-width: 70%;
        }
        .card-infos .buy {
            top: 10px;
            opacity: 1;
        }
    }
    & .card-infos {
        position: relative;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 1;
        & h3 {
            font-size: 18px;
            color: #fff;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        & .price {
            font-size: 24px;
            color: var(--text-second-color-card);
            font-weight: 500;
            letter-spacing: 1px;
        }
        & .buy {
            position: relative;
            top: 200px;
            opacity: 0;
            padding: 10px 30px;
            margin-top: 15px;
            color: #fff;
            text-decoration: none;
            background: var(--card-color);
            border-radius: 30px;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: 0.5s;
        }
    }
}
/* !!!!!!Single product section!!!!!!!!!!*/
.singleProduct {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: calc(100vh - 60px); /* Adjust the navbar height accordingly */
    min-width: 100vh;
    background: linear-gradient(345deg, #000000, #5cd2c6);
    padding: 20px;
    color: white;
}

.singleProduct .productContainer {
    display: flex;
    align-items: flex-start;
    box-shadow: 0 10px 60px rgba(248, 0, 0, 0.083);
    animation: gradientAnimation 10s ease infinite;
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.singleProduct h2 {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.productImage {
    width: 500px;
    height: auto;
    margin-right: 20px;
    position: sticky;
    top: 20px;
}
.productImage:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}

.productDetails {
    flex: 1;
}

.productDescription {
    font-size: 18px;
    margin-bottom: 10px;
}

.productPrice {
    font-size: 18px;
    font-weight: bold;
}

.buyButton {
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
    background-color: white;
    color: #000000;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
}
.buyButton:hover {
    background-color: #d7d5d5;
}
.quantityButtons {
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.buyButton:active {
    background-color: #06ee4b;
}
.quantityButtons button {
    font-size: 1.2rem;
    padding: 0.3rem 0.6rem;
    background-color: white;
    color: #000000;
    border: none;
    border-radius: 5px;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.quantityButtons button:hover {
    background-color: #afabab;
}
.quantityButtons button:active {
    background-color: #72f786;
}
.quantityValue {
    font-size: 2rem;
    color: white;
}

/*CART SECTION??? */
.cart {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(to bottom, #808080, #000000);
    padding: 20px;
    color: white;
}

.cart h1 {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.cart ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.cart li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    margin-bottom: 10px;
}

.cart li button {
    font-size: 1rem;
    padding: 0.3rem 0.6rem;
    background-color: white;
    color: #000000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.cart li button:last-child {
    margin-left: 10px;
}

.cart .total {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
}

.cart .checkout {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.cart .checkout button {
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
    background-color: white;
    color: #000000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.cart .empty-button {
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
    background-color: white;
    color: #000000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.card::before {
    content: '';
    position: absolute;
    top: -50%;
    width: 100%;
    height: 100%;
    background: var(--card-color);
    transform: skewY(345deg) !important;
    transition: 0.5s;
}

.card:hover::before {
    top: -60%;
    transform: skewY(390deg) !important;
}

.card::after {
    content: 'MASS';
    position: absolute;
    bottom: 0;
    left: 0;
    font-weight: 600;
    font-size: 6.5em;
    color: var(--text-first-color-card);
}

.card .card-img {
    position: relative;
    width: 100%;
    min-height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    z-index: 1;
}

.card .card-img img {
    max-width: 100%;
    transition: 0.5s;
    border-radius: 45px;
    width: 250px;
    aspect-ratio: 4/3;
    object-fit: fill;
}

.card .card-img a {
    display: flex;
    justify-content: center;
    aspect-ratio: 4/3;
    object-fit: contain;
}

.card:hover .card-img img {
    max-width: 70%;
    aspect-ratio: 4/3;
    object-fit: fill;
}

.card:hover .card-infos .buy {
    top: 10px;
    opacity: 1;
    border: none;
}

.card .card-infos {
    position: relative;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
}

.card .card-infos h3 {
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.card .card-infos .price {
    font-size: 24px;
    color: var(--text-second-color-card);
    font-weight: 500;
    letter-spacing: 1px;
}

.card .card-infos .buy {
    position: relative;
    top: 200px;
    opacity: 0;
    padding: 10px 30px;
    margin-top: 15px;
    color: #fff;
    text-decoration: none;
    background: var(--card-color);
    border-radius: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 0.5s;
}

.cart-container {
    width: 90vw;
    height: auto;
    background-color: white;
    padding: 4rem 2rem 4rem 2rem;
}
.cart-image {
    width: 200px;
    height: auto;
}
.cart-items {
    width: 100vw;
    height: 200px;
}

#cart-page-title,
.cart-empty {
    text-align: center;
    font-weight: 400;
    border-bottom: 1px solid black;
}

.cart-empty {
    height: 40vh;
    margin-top: 200px;
}

.cart-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid black;
}

.incButton {
    width: 200px;
    height: 50px;
    margin: 10px;
}

.item-buttons {
    display: flex;
    flex-direction: row;
    margin-top: 60px;
}

.cart-total-checkout {
    display: flex;
    justify-content: space-between;
}

.cart-checkout {
    display: flex;
    flex-direction: column;
}

.cart-total {
    display: flex;
    flex-direction: column;
}

.order-history-container {
    background-color: white;
}

/* Login component styling */
.loginDiv{
  display: flex;
  justify-content: center;
  width: 100%;
  color:white;
  font-size: 1.5rem;
}

.loginButton {
  border-radius: 5px;
  font-size: 1rem;
  padding: 5px;
  font-weight: 800;
}

/* contact page styling */
.contactPage{
  display: flex;
  align-items: flex-start;
  align-content: space-around;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  height: 100vh;
  color:rgb(230, 230, 230);

}

.contactPageCard{
  margin-top: 18px;
}

.contactPageCard > h2 {
  font-size: 2rem;
  
}

.contactPageCard > a{
  text-decoration: none;
  color:rgb(0, 166, 255)
}

.contactPageCard > a:hover{
  font-size: 1.2rem;
}

.new-user-form {
    display: flex;
    flex-direction: column;
    place-content: center;
    color: white;
    height: fit-content;
    margin: auto;
    width: min-content;
    text-align: center;
    flex-wrap: wrap;
    padding: 15px;
    box-shadow: 0px 0px 50px;
    position: relative;
    top: 50%;
    border-radius: 45px;
    border: 0px;
}

.new-user-form button {
    margin-top: 15px;
    width: 75%;
    border-radius: 45px;
    min-height: 40px;
    border: 0px;
}

.new-user-form button:active {
    opacity: 50%;
}

